Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="595" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Button Name="bCE" Content="CE" Margin="2" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Name="bC" Content="C" Margin="2" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Name="bLT" Content="&lt;" Margin="2" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Name="bDiv" Content="/" Margin="2" Grid.Row="0" Grid.Column="3" FontSize="18" Click="Button_Click"/>
            <Button Name="b7" Content="7" Margin="2" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Name="b8" Content="8" Margin="2" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Name="b9" Content="9" Margin="2" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Name="bMul" Content="*" Margin="2" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Button_Click"/>
            <Button Name="b4" Content="4" Margin="2" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Name="b5" Content="5" Margin="2" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Name="b6" Content="6" Margin="2" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Name="bSub" Content="-" Margin="2" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Button_Click"/>
            <Button Name="b1" Content="1" Margin="2" Grid.Row="3" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Name="b2" Content="2" Margin="2" Grid.Row="3" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Name="b3" Content="3" Margin="2" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Name="bAdd" Content="+" Margin="2" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Button_Click"/>
            <Button Name="bDot" Content="." Margin="2" Grid.Row="4" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Name="b0" Content="0" Margin="2" Grid.Row="4" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Name="bRes" Content="=" Margin="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Click="Button_Click"/>
        </Grid>
        <TextBox Name="tbCurr" Margin="2" Grid.Row="1" Text="0" VerticalContentAlignment="Center" TextAlignment="Right" IsReadOnly="True" FontSize="48" MaxLength="16" MaxLines="1"/>
        <TextBox Name="tbPrev" Margin="2" Grid.Row="0" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="14" IsReadOnly="True"/>
    </Grid>
</Window>
